library(tidyverse)
library(janitor)
library(rvest)
library(furrr)

"https://onepiece.fandom.com/wiki/Marshall_D._Teach" %>% 
  read_html() %>%
  { 
    tibble(
      label = html_nodes(., ".pi-data-label") %>% 
        html_text(),
      value = html_nodes(., ".pi-data-value") %>% 
        html_text()
    )
  } %>% 
  mutate( 
    label = make_clean_names(label),
    label = recode(label,
                   japanese_name_2 = "devilfruit_jp_1",
                   english_name = "devilfruit_en_1",
                   meaning = "devilfruit_meaning_1",
                   type = "devilfruit_type_1",
                   japanese_name_3 = "devilfruit_jp_2",
                   english_name_2 = "devilfruit_en_2",
                   meaning_2 = "devilfruit_meaning_2",
                   type_2 = "devilfruit_type_2"),
    value = str_remove_all(value, "\\[\\d+\\]")
  )

scrape_op <- function(url){
  url %>% 
    read_html() %>%
    { 
      tibble(
        label = html_nodes(., ".pi-data-label") %>% 
          html_text(),
        value = html_nodes(., ".pi-data-value") %>% 
          html_text()
      )
    } %>% 
    mutate( 
      label = make_clean_names(label),
      label = recode(label,
                     japanese_name_2 = "devilfruit_jp_1",
                     english_name = "devilfruit_en_1",
                     meaning = "devilfruit_meaning_1",
                     type = "devilfruit_type_1",
                     japanese_name_3 = "devilfruit_jp_2",
                     english_name_2 = "devilfruit_en_2",
                     meaning_2 = "devilfruit_meaning_2",
                     type_2 = "devilfruit_type_2"),
      value = str_remove_all(value, "\\[\\d+\\]")
    )
  
}
