[0m[0K]0;:/c/Users/Ikram/Documents/FindITDACUGM[?25l
[0;32mIkram@LAPTOP-P860N845 [0;35m [0;33m~/Documents/FindITDACUGM[0m[0K[?25h[?25l
$                    type_2 = "devilfruit_type_2")[0K
bash: syntax error near unexpected token `)'[0K
[0K[?25h[?25l
[0;32mIkram@LAPTOP-P860N845 [0;35m [0;33m~/Documents/FindITDACUGM[0m[0K
$[0K[3G[?25h[?25l$ "https://onepiece.fandom.com/wiki/Marshall_D._Teach" %>%[0K
[0K[?25hbash: https://onepiece.fandom.com/wiki/Marshall_D._Teach: No such file or directory[0K[?25l
[0K[?25h[?25l
[0;32mIkram@LAPTOP-P860N845 [0;35m [0;33m~/Documents/FindITDACUGM[0m[0K
$[0K[3G[?25h[?25l$   read_html() %>%[0K
bash: syntax error near unexpected token `%'[0K
[0K[?25h[?25l
[0;32mIkram@LAPTOP-P860N845 [0;35m [0;33m~/Documents/FindITDACUGM[0m[0K[?25h[?25l
$[0K[3G[?25h[?25l$   {[0K
>[0K[3G[?25h